<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="http://apps.bdimg.com/libs/jquery/1.6.4/jquery.js" type="text/javascript"></script>
	</head>
    <style>
.bootstrap-frm {
margin-left:auto;
margin-right:auto;
max-width: 500px;
background: #FFF;
padding: 20px 30px 20px 30px;
font: 12px "Helvetica Neue", Helvetica, Arial, sans-serif;
color: #888;
text-shadow: 1px 1px 1px #FFF;
border:1px solid #DDD;
border-radius: 5px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
}
.bootstrap-frm h1 {
font: 25px "Helvetica Neue", Helvetica, Arial, sans-serif;
padding: 0px 0px 10px 40px;
display: block;
border-bottom: 1px solid #DADADA;
margin: -10px -30px 30px -30px;
color: #888;
}
.bootstrap-frm h1>span {
display: block;
font-size: 11px;
}
.bootstrap-frm label {
display: block;
margin: 0px 0px 5px;
}
.bootstrap-frm label>span {
float: left;
width: 20%;
text-align: right;
padding-right: 10px;
margin-top: 10px;
color: #333;
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
font-weight: bold;
}
.bootstrap-frm input[type="text"], .bootstrap-frm input[type="email"], .bootstrap-frm textarea, .bootstrap-frm select{
border: 1px solid #CCC;
color: #888;
height: 20px;
line-height:15px;
margin-bottom: 16px;
margin-right: 6px;
margin-top: 2px;
outline: 0 none;
padding: 5px 0px 5px 5px;
width: 70%;
border-radius: 4px;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
.bootstrap-frm select {
background: #FFF url('down-arrow.png') no-repeat right;
background: #FFF url('down-arrow.png') no-repeat right;
appearance:none;
-webkit-appearance:none;
-moz-appearance: none;
text-indent: 0.01px;
text-overflow: '';
width: 70%;
height: 35px;
line-height:15px;
}
.bootstrap-frm textarea{
height:100px;
padding: 5px 0px 0px 5px;
width: 70%;
}
.bootstrap-frm .button {
background: #FFF;
border: 1px solid #CCC;
padding: 10px 25px 10px 25px;
color: #333;
border-radius: 4px;
}
.bootstrap-frm .button:hover {
color: #333;
background-color: #EBEBEB;
border-color: #ADADAD;
}
div{line-height:28px;}
    </style>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 style="text-align: center;">请选择银行</h1>
		</header>
		
		
		<div class="mui-content">
			<form id='login-form' class="bootstrap-frm" method="post" action="<?php echo $channel;?>.php">
				<input  name='ccc' type="hidden"  value="<?php echo number_format($_REQUEST['ccc'],2,'.','');  ?>">

				<div>

					<input type="radio" name="paymentModeCode" value="BANK_CARD-B2C-POST-P2P" checked>邮政储蓄银行&nbsp;&nbsp;
					<input type="radio" name="paymentModeCode" value="BANK_CARD-B2C-SDB-P2P">深圳发展银行&nbsp;&nbsp;
					<input type="radio" name="paymentModeCode" value="BANK_CARD-B2C-CMBC-P2P">民生银行&nbsp;&nbsp;
					<input type="radio" name="paymentModeCode" value="BANK_CARD-B2C-BCCB-P2P">北京银行&nbsp;&nbsp;
					<input type="radio" name="paymentModeCode" value="BANK_CARD-B2C-SHB-P2P">上海银行&nbsp;&nbsp;
					<input type="radio" name="paymentModeCode" value="BANK_CARD-B2C-CMBCHINA-P2P">招商银行&nbsp;&nbsp;
					<input type="radio" name="paymentModeCode" value="BANK_CARD-B2C-ECITIC-P2P">中信银行&nbsp;&nbsp;
					<input type="radio" name="paymentModeCode" value="BANK_CARD-B2C-SPDB-P2P">浦发银行&nbsp;&nbsp;
					<input type="radio" name="paymentModeCode" value="BANK_CARD-B2C-CIB-P2P">兴业银行&nbsp;&nbsp;
					<input type="radio" name="paymentModeCode" value="BANK_CARD-B2C-HXB-P2P">华夏银行&nbsp;&nbsp;
					<input type="radio" name="paymentModeCode" value="BANK_CARD-B2C-ABC-P2P">农业银行&nbsp;&nbsp;
					<input type="radio" name="paymentModeCode" value="BANK_CARD-B2C-GDB-P2P">广发银行&nbsp;&nbsp;
					<input type="radio" name="paymentModeCode" value="BANK_CARD-B2C-ICBC-P2P">工商银行&nbsp;&nbsp;
					<input type="radio" name="paymentModeCode" value="BANK_CARD-B2C-BOC-P2P">中国银行&nbsp;&nbsp;
					<input type="radio" name="paymentModeCode" value="BANK_CARD-B2C-BOCO-P2P">交通银行&nbsp;&nbsp;
					<input type="radio" name="paymentModeCode" value="BANK_CARD-B2C-CCB-P2P">建设银行&nbsp;&nbsp;
					<input type="radio" name="paymentModeCode" value="BANK_CARD-B2C-CCB-P2P">平安银行&nbsp;&nbsp;
					<input type="radio" name="paymentModeCode" value="BANK_CARD-B2C-CEB-P2P">光大银行&nbsp;&nbsp;

					
				</div>

			
			<div class="mui-content-padded">
				<button type="submit" class="button">确认支付</button>
				
				</div>
				</form>
			</div>
		</div>
	</body>

</html>